// Testing the TextDisplay

IMPORT lib/displaydriver.iasm

DATA

Colour: 0, word[1]
Hello: "Hello World !", string[15]
Stack: 0x5555, word[20]

CODE

Main:

MOV AX, 26
MOV BX, 7
CALL MoveCursor

MOV AX, 3    // Yellow
CALL SetColor

MOV AX, Hello
CALL PrintString

MOV AX, 29
MOV BX, 8
CALL MoveCursor

MOV AX, 5    // Magenta
CALL SetColor

MOV AX, 54321
CALL PrintNumber

MOV AX, 0   // Column
MOV BX, 0   // Line

LoopLine:

CALL MoveCursor

CALL NextColour

Loopp:

PUSH AX
MOV AX, 65
CALL PrintCh
POP AX

INC AX

CMP AX, 64
JNZ Loopp

INC BX
CMP BX, 16
JZ Donee

MOV AX, 0
JMP LoopLine

Donee:

HLT

NextColour:

PUSH DX
PUSH CX
PUSH BX
PUSH AX

MOV DX, Colour
MOV AX, [DX]
INC AX
CMP AX, 8
JNZ NextColorJ
MOV AX, 1
NextColorJ:
STOR AX, [DX]
CALL SetColor

POP AX
POP BX
POP CX
POP DX

RET
